@extends('ICO::layout')
@section('title',"Wallet")
@section('content')
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<div class ="row wallet">
	<div class="col-md-6">
		<div class="card bg-main border-main">
			<div class="card-body">
				<div class="coin">
					<div class="item">
						<div class="icon mb-3 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 54 54" xml:space="preserve">
								<path fill="#fff" d="M32.3,48.7L27,54L7.5,34.5l5.3-5.3L27,43.3L43.3,27l-2.1-2.1L27,39.1L14.9,27l14.3-14.2L27,10.7L12.8,24.9  l-5.3-5.3L27,0l12.3,12.3L24.9,26.7l2.1,2.1l14.4-14.4L54,27L32.3,48.7z"/>
								<path fill="#fff" d="M5.3,21.7L0,27l5.3,5.3l5.3-5.3L5.3,21.7z"/>
							</svg>
						</div>
						<h4 class="card-title">Wallet</h4>
					</div>
					<div class="item">
						<p class="title">International Money Token</p>
					</div>
				</div>
				<div class="list_info_account">
					<div class="item">
						<p class="title_balance">My Balance</p>
						<p class="">0 IMT</p>
						<p class="mb-0">~$00</p></li>
					</div>
					<div class="item">
						<div class="tool-box">
							<a href="" class="btn btn-deposit">Buy Now</a>
							<button type="button" disabled class="btn btn-withdraw">Withdraw</button>
						</div>
					</div>
				</div>
				<svg class="icon_bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 54 54" xml:space="preserve">
					<path fill="#ffffff30" d="M32.3,48.7L27,54L7.5,34.5l5.3-5.3L27,43.3L43.3,27l-2.1-2.1L27,39.1L14.9,27l14.3-14.2L27,10.7L12.8,24.9  l-5.3-5.3L27,0l12.3,12.3L24.9,26.7l2.1,2.1l14.4-14.4L54,27L32.3,48.7z"/>
					<path fill="#ffffff30" d="M5.3,21.7L0,27l5.3,5.3l5.3-5.3L5.3,21.7z"/>
				</svg>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="card bg-custom border-main">
			<div class="card-body">
				<div class="coin">
					<div class="item">
						<div class="icon mb-3 mr-3">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 54 54" xml:space="preserve">
								<path fill="#fff" d="M32.3,48.7L27,54L7.5,34.5l5.3-5.3L27,43.3L43.3,27l-2.1-2.1L27,39.1L14.9,27l14.3-14.2L27,10.7L12.8,24.9  l-5.3-5.3L27,0l12.3,12.3L24.9,26.7l2.1,2.1l14.4-14.4L54,27L32.3,48.7z"/>
								<path fill="#fff" d="M5.3,21.7L0,27l5.3,5.3l5.3-5.3L5.3,21.7z"/>
							</svg>
						</div>
						<h4 class="card-title">Wallet</h4>
					</div>
					<div class="item">
						<p class="title">International Money Token</p>
					</div>
				</div>
				<div class="list_info_account">
					<div class="item">
						<p class="title_balance">My Balance</p>
						<p class="">0 ETH</p>
						<p class="mb-0">~$00</p></li>
					</div>
					<div class="item">
						<div class="tool-box">
							<a href="" class="btn btn-deposit" data-toggle="modal" data-target="#deposit_eth">Deposit Now</a>
							<button type="button" disabled class="btn btn-withdraw">Withdraw</button>
						</div>
					</div>
				</div>
				<svg class="icon_bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 54 54" xml:space="preserve">
					<path fill="#ffffff30" d="M32.3,48.7L27,54L7.5,34.5l5.3-5.3L27,43.3L43.3,27l-2.1-2.1L27,39.1L14.9,27l14.3-14.2L27,10.7L12.8,24.9  l-5.3-5.3L27,0l12.3,12.3L24.9,26.7l2.1,2.1l14.4-14.4L54,27L32.3,48.7z"/>
					<path fill="#ffffff30" d="M5.3,21.7L0,27l5.3,5.3l5.3-5.3L5.3,21.7z"/>
				</svg>
			</div>
		</div>
	</div>
</div>
<div class="modal fade show" id="deposit_eth"  aria-modal="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content  bg-custom border-main">
			<div class="modal-header">
				<h5 class="modal-title">Deposit ETH</h5>
                <button type="button" class="close" data-dismiss="modal"><span><i class="la la-close"></i></span>
			</button>
            </div>
            <div class="modal-body">
				<div class="input-group input-group-lg">
					<input type="text" disabled class="form-control" id="address_wallet" value="{{$address}}">
                    <div class="input-group-prepend" onclick="copyToClipboard('#address_wallet')" style="cursor:pointer">
						<div class="tooltip">
						<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
						</div>
						<span class="input-group-text" style="background:none;border-color:#7e7e7e" onclick="myFunction()" onmouseout="outFunc()">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none" onclick="myFunction()" onmouseout="outFunc()">
								<g clip-path="url(#clip0)">
									<path d="M6.1332 1.51758V5.19752H9.81314L6.1332 1.51758ZM6.1332 1.51758H0.613281V15.0107H9.81314V5.19752" stroke="#F2F2F2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M16.5597 7.03711V17.4636H7.35986V15.0103" stroke="#F2F2F2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M12.8797 3.35742V7.03737H16.5597L12.8797 3.35742ZM12.8797 3.35742H7.97314" stroke="#F2F2F2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<g clip-path="url(#clip1)">
									</g>
								</g>
								<defs>
									<clipPath id="clip0">
										<rect width="17.1731" height="17.1731" fill="white" transform="translate(0 0.904297)"/>
									</clipPath>
									<clipPath id="clip1">
										<rect width="363.346" height="363.346" fill="white" transform="translate(-173.539 -171.73)"/>
									</clipPath>
								</defs>
							</svg>
						</span>
					</div>
					<div class="input-group-prepend" >
						<span class="input-group-text" style="background:none;border-color:#7e7e7e">
							<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none" style="cusor:pointer">
							<g clip-path="url(#clip0)">
								<path d="M0.922852 18.0769H9.13841V9.86133H0.922852V18.0769ZM2.56416 11.5026H7.4926V16.4221H2.56416V11.5026Z" fill="#F2F2F2"/>
								<path d="M5.85127 13.1484H4.20996V14.7898H5.85127V13.1484Z" fill="#F2F2F2"/>
								<path d="M15.7171 16.4307H14.0713V18.072H15.7171V16.4307Z" fill="#F2F2F2"/>
								<path d="M18.9998 16.4307H17.354V18.072H18.9998V16.4307Z" fill="#F2F2F2"/>
								<path d="M17.3539 11.5026H15.7126V9.86133H10.7842V18.0769H12.4255V13.1484H14.0713V14.7898H18.9997V9.86133H17.3539V11.5026Z" fill="#F2F2F2"/>
								<path d="M0.922852 8.21556H9.13841V0H0.922852V8.21556ZM2.56416 1.64131H7.4926V6.56975H2.56416V1.64131Z" fill="#F2F2F2"/>
								<path d="M5.85127 3.28711H4.20996V4.92842H5.85127V3.28711Z" fill="#F2F2F2"/>
								<path d="M10.7842 0V8.21556H18.9997V0H10.7842ZM17.3539 6.57424H12.4255V1.64131H17.3539V6.57424Z" fill="#F2F2F2"/>
								<path d="M15.7171 3.28711H14.0713V4.92842H15.7171V3.28711Z" fill="#F2F2F2"/>
							</g>
							<defs>
								<clipPath id="clip0">
								<rect width="18.0769" height="18.0769" fill="white" transform="translate(0.922852)"/>
								</clipPath>
							</defs>
							</svg>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>
@endsection