<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailTemplate4</title>
</head>

<body style="background-color: #1E2229;font-family: 'roboto';">
    <table style="width: 600px;  background-color: #343A40; margin: 0 auto;margin-top: 134px;">
        <tr>
            <td>
                <p style=" background-color: #1E2229;width: 600px; text-align: center;margin-top: -94px;"><img style="height: 54px;" src="./image/logo.png" alt=""></p>
                <h3 style="font-size: 30px;color: #FFF;padding-top: 40px;margin-left: 50px;">Dear IMT Contributor,</h3>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">We are delighted that you supported us and bought IMT tokens.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;
                width: 500px;"> Protecting our contributors is a priority. This is why we implemented a standard KYC process for our token sale. The KYC process was specified in the white paper and FAQ.</p>
                <p style="font-size: 20px;color: #F08E21;margin-top: -3px; margin-left: 50px;width: 500px;">KYC - Know Your Customer</p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;
                width: 500px;"><span style="color: #FFF;font-weight: bold;"> KYC</span> is a due diligence process by which we verify the identity of our contributors, making sure the money they contribute was acquired legitimately and that the contributor is not part
                    of a terrorist or corrupted organization.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">
                    The
                    <span style="color: #FFF;font-weight: bold;">  KYC form is simple and will not take more than 3 minutes</span> i of your time. The process will be conducted by a respectable identity verification company Onfido. We will not store your
                    private information.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">
                    We kindly ask you to fill the KYC form not later than
                    <span style="color: #FFF;font-weight: bold;">25 Dec 2017</span>. We strongly advise to do it now!
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">
                    If you have any questions, feel free to write to
                    <span style="color: #FFF;font-weight: bold;">support@imt.world</span> with subject:
                    <span style="color: #FFF;font-weight: bold;">"KYC - your@email"</span>.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;padding-bottom: 17px;">
                    If you already filled the form earlier, please check that you used the same email for KYC as on
                    <a href="" style="color: #F08E21;">tokensale.imt.world</a>.
                </p>
                <p style="color: #C9C6C6;width: 450px;text-align: center; margin:0 auto;padding-top: 40px;margin-bottom: -80px;">
                    <span>(c) 2021 IMT GROUP. All rights reserved. This email was sent to the address</span>
                    <span><a href="" style="color: #F08E21;">ngodinhluan1@gmail.com</a>.</span>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>