<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailTemplate6</title>
</head>

<body style="background-color: #1E2229;font-family: 'roboto';">
    <table style="width: 600px;  background-color: #343A40; margin: 0 auto;margin-top: 134px;">
        <tr>
            <td>
                <p style=" background-color: #1E2229;width: 600px; text-align: center;margin-top: -94px;"><img style="height: 54px;" src="./image/logo.png" alt=""></p>
                <h3 style="font-size: 30px;color: #FFF;padding-top: 40px;margin-left: 50px;">Dear IMT Supporter,</h3>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">We are happy to notify that you KYC verification was
                    <span style="color: #F08E21;">successful</span> !
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;padding-bottom: 25px;">
                    If you have any questions, please feel free to contact us via
                    <a href="" style="color: #F08E21;">support@imt.world</a> .
                </p>
                <p style="color: #C9C6C6;width: 450px;text-align: center; margin:0 auto;padding-top: 40px;margin-bottom: -80px;">
                    <span>(c) 2021 IMT GROUP. All rights reserved. This email was sent to the address</span>
                    <span><a href="" style="color: #F08E21;">ngodinhluan1@gmail.com</a>.</span>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>