<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: #1E2229;font-family: 'roboto';">
    <table style="width: 600px; margin: 0 auto;margin-top: 80px;" border="0" padding="0" margin="0">
        <tr>
            <td style="background-color: #1E2229;padding: 20px;">
                <p style="text-align: center;"><img style="height: 54px;" src="./image/logo.png" alt=""></p>
            </td>
        </tr>
        <tr>
            <td style="background-color: #343A40; padding: 40px;">
                <h3 style="font-size: 30px;color: #FFF;margin-top: 0;">Hi, Ngo!</h3>
                <p style="font-size: 20px;color: #C9C6C6;margin-bottom: 50px;">You have requested to reset your password
                    on IMT web.<br />
                    To reset password, simply click the
                    button below.</p>
                <a href="" style="
                background-color: #F08E21;
                width: 255px;
                height: 70px;
                border-radius: 225px;
                color: #FFF;
                box-shadow: 2px 25px 20px -20px rgba(0, 0, 0, 0.58);
                font-size: 20px;
                text-decoration: none;
                display: flex;
                margin: 0 auto;
                text-align: center;
                align-items: center;
                justify-content: center;
                ">Verify password</a>
                <p style="color: #C9C6C6;text-align: center;font-size: 20px;padding-bottom: 15px;padding-top: 58px;">
                    If you do not request a password reset using this address, please ignore this email.</p>

            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 40px;padding-top: 30px;">
                <p style="color: #C9C6C6;text-align: center;">
                    <span>(c) 2021 IMT GROUP. All rights reserved. This email was sent to the address</span>
                    <span><a href="" style="color: #F08E21;">ngodinhluan1@gmail.com</a>.</span>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>