<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailTemplate7</title>
</head>

<body style="background-color: #1E2229;font-family: 'roboto';">
    <table style="width: 600px;  background-color: #343A40; margin: 0 auto;margin-top: 139px;">
        <tr>
            <td>
                <p style=" background-color: #1E2229;width: 600px; text-align: center;margin-top: -94px;"><img style="height: 54px;" src="./image/logo.png" alt=""></p>
                <h3 style="font-size: 30px;color: #FFF;padding-top: 40px;margin-left: 50px;">Hi, Ngo!</h3>
                <p style="font-size: 20px;color: #C9C6C6;margin-left: 50px;width: 500px;text-align: center;">Thank you for your payment. You have successfully purchased 60 IMT for 0.2 ETH in your account a
                    <a href="" style="color: #F08E21;">https://tokensale.ins.world/</a> .
                </p>
                <p style="font-size: 20px;color: #FFF;margin-top: -3px; margin-left: 50px;width: 500px;font-weight: bold;text-align: center;">Purchase details:</p>
                <p style="font-size: 20px;color: #FFF;margin-top: -13px; margin-left: 50px;width: 500px;text-align: center;">
                    <span style="font-weight: bold;">Transaction ID:</span>
                    <span style="color: #C9C6C6;">61322</span>
                </p>
                <p style="font-size: 20px;color: #FFF;margin-top: -13px; margin-left: 50px;width: 500px;text-align: center;">
                    <span style="font-weight: bold;">Account:</span>
                    <a href="" style="color: #F08E21;">ngodinhluan1@gmail.com</a>
                </p>
                <p style="font-size: 20px;color: #FFF;margin-top: -13px; margin-left: 50px;width: 500px;text-align: center;">
                    <span style="font-weight: bold;">Coins:</span>
                    <span style="color: #C9C6C6;">60 IMT</span>
                </p>
                <p style="font-size: 20px;color: #FFF;margin-top: -13px; margin-left: 50px;width: 500px;text-align: center;">
                    <span style="font-weight: bold;">Price:</span>
                    <span style="color: #C9C6C6;"> 0.003333 ETH</span>
                </p>
                <p style="font-size: 20px;color: #FFF;margin-top: -13px; margin-left: 50px;width: 500px;text-align: center;">
                    <span style="font-weight: bold;">Amount:</span>
                    <span style="color: #C9C6C6;">0.2 ETH</span>
                </p>
                <p style="font-size: 20px;color: #FFF;margin-top: -13px; margin-left: 50px;width: 500px;text-align: center;">
                    <span style="font-weight: bold;">Date:</span>
                    <span style="color: #C9C6C6;">2021-08-03 15:10</span>
                </p>
                <p style="color: #C9C6C6;width: 450px;text-align: center; margin:0 auto;padding-top: 40px;margin-bottom: -80px;padding-bottom: 17px;">
                    <span>(c) 2021 IMT GROUP. All rights reserved. This email was sent to the address</span>
                    <span><a href="" style="color: #F08E21;">ngodinhluan1@gmail.com</a>.</span>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>