<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailTemplate3</title>
</head>

<body style="background-color: #1E2229;font-family: 'roboto';">
    <table style="width: 600px;  background-color: #343A40; margin: 0 auto;margin-top: 134px;">
        <tr>
            <td>
                <p style=" background-color: #1E2229;width: 600px; text-align: center;margin-top: -94px;"><img style="height: 54px;" src="./image/logo.png" alt=""></p>
                <h3 style="font-size: 30px;color: #FFF;padding-top: 40px;margin-left: 50px;">Hi, Ngo!</h3>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;padding-bottom: 40px;">To complete your email verification, please press the button below.</p>
                <a href="" style="background-color: #F08E21;width: 255px;height: 60px;border-radius: 30px;
                margin-left: 172.5px;font-size: 20px;color: #FFF;
                box-shadow: 2px 8px 30px -3px rgba(0, 0, 0, 0.58);padding-top: 20px; padding-bottom: 20px; padding-left: 60px; padding-right: 60px;font-size: 20px;text-decoration: none;">Verifi Email Address</a>
                <p style="width: 450px;height: 46px;color: #C9C6C6;padding-left: 75px;text-align: center;font-size: 20px;margin-top: -5px;padding-bottom: 15px;padding-top: 58px;">If you did not create an account using this address, please ignore this email.</p>
                <p style="color: #C9C6C6;width: 450px;text-align: center; margin:0 auto;padding-top: 40px;margin-bottom: -80px;">
                    <span>(c) 2021 IMT GROUP. All rights reserved. This email was sent to the address</span>
                    <span><a href="" style="color: #F08E21;">ngodinhluan1@gmail.com</a>.</span>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>