<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailTemplate5</title>
</head>

<body style="background-color: #1E2229;font-family: 'roboto';">
    <table style="width: 600px;  background-color: #343A40; margin: 0 auto;margin-top: 134px;">
        <tr>
            <td>
                <p style=" background-color: #1E2229;width: 600px; text-align: center;margin-top: -94px;"><img style="height: 54px;" src="./image/logo.png" alt=""></p>
                <h3 style="font-size: 30px;color: #FFF;padding-top: 40px;margin-left: 50px;">Dear IMT Contributor,</h3>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">We are delighted that you supported us and bought IMT tokens.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">
                    We kindly ask you to fill the KYC form not later than
                    <span style="color: #FFF;font-weight: bold;">25 Dec 2017</span>. We strongly advise to do it now!
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">
                    If you have any questions, feel free to write to
                    <span style="color: #FFF;font-weight: bold;">support@imt.world</span> with subject:
                    <span style="color: #FFF;font-weight: bold;">"KYC - your@email"</span>.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;padding-bottom: 17px;">
                    If you already filled the form earlier, please check that you used the same email for KYC as on
                    <a href="" style="color: #F08E21;">tokensale.imt.world</a>.
                </p>
                <table style="width: 606px;background-color: #66696B;margin: -3px;border-top: 1px solid #B5B8BA;">
                    <tr>
                        <th>
                            <table style="width: 327px;background-color: #E2A25A;font-size: 20px;font-weight: bold;color: #FFF;margin: -3px;margin-top: -4px;padding-top: 5px;padding-bottom: 5px;">
                                <tr>
                                    <th>
                                        <p>FILL KYC TO GET TOKENS</p>
                                    </th>
                                </tr>
                            </table>
                        </th>
                        <td style="padding-top: 10px;padding-bottom: 10px">
                            <a href="" style="margin-left: 55px; border-radius: 5px;
                            background-color: #D77E1B;;font-weight: bold; font-size: 20px;color: #FFF;padding-top: 17px;padding-bottom: 17px;padding-left: 48px;padding-right: 48px;
                            text-decoration: none;line-height: 26px;font-style: normal;align-items: center;text-align: center;">FILL NOW</a>
                        </td>
                    </tr>
                </table>

                <p style="color: #C9C6C6;width: 450px;text-align: center; margin:0 auto;padding-top: 40px;margin-bottom: -80px;">
                    <span>(c) 2021 IMT GROUP. All rights reserved. This email was sent to the address</span>
                    <span><a href="" style="color: #F08E21;">ngodinhluan1@gmail.com</a>.</span>
                </p>
            </td>
        </tr>
    </table>
</body>


</html>