<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailTemplate2</title>
</head>

<body style="background-color: #1E2229;font-family: 'roboto';">
    <table style="width: 600px;  background-color: #343A40; margin: 0 auto;margin-top: 134px;">
        <tr>
            <td style="padding-bottom: 60px;">
                <p style=" background-color: #1E2229;width: 600px; text-align: center;margin-top: -94px;"><img style="height: 54px;" src="./image/logo.png" alt=""></p>
                <p style="font-size: 25px;color: #FFF;padding-top: 40px;margin-left: 50px;font-weight: bold;width: 500px;text-align: center;">Introducing staking on
                    <span style="color: #F08E21;">CEX.IO</span>!
                </p>

                <p style="font-size: 20px;color: #C9C6C6;margin-top: -13px; margin-left: 50px;width: 500px;">Let your coins work for you: increase your earnings with an up to 20% annual yield while having the full control of your coins! This is possible with a brand-new feature on
                    <span style="color: #F08E21;">CEX.IO</span>, and that is staking.
                </p>
                <p style="font-size: 25px;color: #FFF;margin-top: -3px; margin-left: 50px;width: 500px;font-weight: bold; text-align: center;">
                    How does it work?
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -3px; margin-left: 50px;width: 500px;">
                    Simply buy supported staking crypto on
                    <span style="color: #F08E21;">CEX.IO</span> or deposit it to your
                    <span style="color: #F08E21;">CEX.IO</span> account. Your staking reward will be added to your balance automatically.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -3px; margin-left: 50px;width: 500px;">
                    Currencies currently available for staking on CEX.IO:
                    <span style="color: #FFF;font-weight: bold;">NEO, ONT, TRX, MCH.</span> More to be added soon!
                </p>
                <p style="font-size: 25px;color: #FFF;margin-top: -3px; margin-left: 50px;width: 500px;font-weight: bold; text-align: center;">
                    A unique staking experience
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -3px; margin-left: 50px;width: 500px;">
                    With other staking service providers, coins participating in staking are locked. But with
                    <span style="color: #F08E21;">CEX.IO</span>, you can trade and even withdraw your staked funds at any moment.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -3px; margin-left: 50px;width: 500px;">
                    Start receiving passive income by safely storing coins on
                    <span style="color: #F08E21;">CEX.IO</span>.
                </p>
                <p style="font-size: 20px;color: #C9C6C6;margin-top: -3px; margin-left: 50px;width: 500px;margin-bottom: 60px;">
                    You're welcome to enroll!
                </p>
                <a href="" style="width: 350px;height: 59px;background-color: #F08E21;font-size: 22px;font-weight: bold;
                margin-left: 125px;box-shadow: 2px 14px 20px rgba(0, 0, 0, 0.44);
                border: 1px;border-radius: 5px;color: #FFF;text-decoration: none;padding-left: 93px;padding-right: 93px;padding-top: 20px;padding-bottom: 20px;line-height: 26px;font-style: normal;"> START STAKING</a>
            </td>
        </tr>
        <tr>
            <table style="width: 606px;background-color: #1E2229;margin:0 auto;margin-top: 38px;">
                <tr>
                    <th>
                        <a href="" style="background-color: #F08E21;border-radius: 5px;
                       box-shadow: 2px 18px 38px -7px rgba(181, 97, 5, 0.88);color: #FFF;padding-top: 11.5px;padding-bottom: 11.5px;
                        padding-left: 36px;padding-right: 36px;text-decoration: none;line-height: 18px;font-size: 15px;font-style: normal;font-weight: 300;">Facebook</a>
                    </th>
                    <th>
                        <a href="" style="width: 135px;height: 41px;background-color: #F08E21;border-radius: 5px;
                        box-shadow: 2px 18px 38px -7px rgba(181, 97, 5, 0.88);color: #FFF;padding-top: 11.5px;padding-bottom: 11.5px;padding-left: 36px;padding-right: 36px;
                        text-decoration: none;line-height: 18px;font-size: 15px;font-style: normal;font-weight: 300;"> Twitter</a>
                    </th>
                    <th>
                        <a href="" style="width: 135px;height: 41px;background-color: #F08E21;border-radius: 5px;
                        ;box-shadow: 2px 18px 38px -7px rgba(181, 97, 5, 0.88);color: #FFF;padding-top: 11.5px;padding-bottom: 11.5px;padding-left: 36px;padding-right: 36px;
                        text-decoration: none;line-height: 18px;font-size: 15px;font-style: normal;font-weight: 300;"> Telegram</a>
                    </th>
                    <th>
                        <a href="" style="width: 135px;height: 41px;background-color: #F08E21;border-radius: 5px;
                        box-shadow: 2px 18px 38px -7px rgba(181, 97, 5, 0.88);color: #FFF;padding-top: 11.5px;padding-bottom: 11.5px;padding-left: 36px;
                        padding-right: 36px;text-decoration: none;line-height: 18px;font-size: 15px;font-style: normal;font-weight: 300;"> Blog</a>
                    </th>
                </tr>
            </table>
            <p style="color: #C9C6C6;width: 450px;text-align: center; margin:0 auto;padding-top: 35px;margin-bottom: -80px;">
                <span>(c) 2021 IMT GROUP. All rights reserved. This email was sent to the address</span>
                <span><a href="" style="color: #F08E21;">ngodinhluan1@gmail.com</a>.</span>
            </p>
        </tr>
    </table>
</body>


</html>